# Univstar

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunny/univstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunny/univstar/: MainActivity.java
app/src/main/java/com/sunny/univstar/app/: App.java
app/src/main/java/com/sunny/univstar/base/: BaseActivity.java  (+1 more)
app/src/main/res/drawable/: add_coach.xml  bg_check.xml  bg_nocheck.xml  bg_text_circle.xml  button_black_bg.xml  button_blue_bg.xml  button_bluetwo_bg.xml  button_white_bg.xml  collect_check_bg.xml  course_type.xml  detail_guanzhu_bg.xml  edit_cursor.xml  follow_check_bg.xml  gongkai.xml  ic_card_bg.xml  live_course_detailed_collect_check.xml  login_btn_enable_bg.xml  master_btn.xml  meather_detail_live_flag.xml  myself_btn.xml  myself_btn_login.xml  myself_btn_register.xml  notice_btn.xml  notice_classify.xml  notice_time_btn.xml  praise_check_tv_bg.xml  progress_bar_bg.xml  radio_check_man.xml  radio_check_woman.xml  teacher_check_btn.xml  usermajor_select_item_active_bg.xml  usermajor_select_item_bg.xml  usermajor_select_item_nomal_bg.xml  usermajor_select_item_tv_bg.xml  valuable_blue_btn.xml  valuable_btn.xml  work_award_btn.xml  work_btn.xml  work_detail_praise_bg.xml  yellow_btn.xml  (+1 more)
app/src/main/res/layout/: above_message_item.xml  activity_about_intro.xml  activity_about_univ_star.xml  activity_above_message.xml  activity_alert_password.xml  activity_certification.xml  activity_coach.xml  activity_fans.xml  activity_find_teacher.xml  activity_find_teacher_details.xml  activity_follow.xml  activity_guide_page.xml  activity_head_image.xml  activity_live_course.xml  activity_live_course_detailed.xml  activity_login.xml  activity_login_set.xml  activity_main.xml  activity_meesage_attention.xml  activity_message_comment.xml  activity_message_homework.xml  activity_message_parise.xml  activity_message_univstar.xml  activity_my_collection.xml  activity_my_hobby.xml  activity_my_order.xml  activity_my_recharge.xml  activity_new_psw.xml  activity_notice_detailed.xml  activity_order.xml  activity_order_detail_activity.xml  activity_perfect_user_info.xml  activity_personal_information.xml  activity_post.xml  activity_preference.xml  activity_register.xml  activity_reply_list.xml  activity_shoot_video.xml  activity_social_num_bind.xml  activity_teacher_follower.xml  (+39 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sunny/univstar/: ExampleUnitTest.java
(+256 files in other folders)
