apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.sunny.univstar"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    Butterknife

    //Rxjava

    //

    //

    //

    //

    //    自定义下拉刷新
    compile('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    compile files('libs/SecurityEnvSDK-release-1.1.0.jar')
    compile files('libs/umeng-share-core-6.9.1.jar')
    compile files('libs/umeng-share-QQ-simplify-6.9.1.jar')
    compile files('libs/umeng-share-sina-simplify-6.9.1.jar')
    compile files('libs/umeng-shareboard-widget-6.9.1.jar')
    compile files('libs/umeng-share-wechat-simplify-6.9.1.jar')
    compile files('libs/umeng-sharetool-6.9.1.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile files('libs/umeng-common-1.5.1.jar')
    compile files('libs/umeng-debug-1.0.0.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.recker.flybanner:flybanner:1.3'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'junit:junit:4.12'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'fm.jiecao:jiecaovideoplayer:3.6.1'
}
