<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/wok_detail_aty_groupaaa"
    tools:context="com.sunny.univstar.view.work.activity.WorkDetailedActivity">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/reaaa_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/work_detailed_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/register_return" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作业详情"
            android:textColor="#0073ff"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/realsss_2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/work_detailed__input_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#fff">

            <TextView
                android:id="@+id/work_detailed__input_btn"
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@drawable/home_search_bg"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="写评论" />


            <RelativeLayout
                android:id="@+id/wok_detail_aty_praise_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/work_detailed_praise_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/work_detail_praise_bg" />

                <TextView
                    android:id="@+id/work_detailed_praise_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="-6dp"
                    android:layout_toRightOf="@id/work_detailed_praise_btn"
                    android:text="0"
                    android:textColor="#247bff"
                    android:textSize="12dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wok_detail_aty_comment_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/wok_detail_aty_praise_group"
                android:gravity="center"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/work_detailed_comment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/work_detail_comment" />

                <TextView
                    android:id="@+id/work_detailed_comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginTop="-5dp"
                    android:layout_toRightOf="@id/work_detailed_comment_btn"
                    android:text="0"
                    android:textColor="#5491FF"
                    android:textSize="12dp" />

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/wok_detail_aty_pinglun_input_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <Button
                android:id="@+id/work_detailed_pinglun_send"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="#5491FF"
                android:gravity="center"
                android:text="发送"
                android:textColor="#fff"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/work_detailed_pinglun_input"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/work_detailed_pinglun_send"
                android:background="@drawable/button_white_bg"
                android:hint="说点什么..."
                android:maxLength="250"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="#0088ff"
                android:textSize="14dp" />
        </RelativeLayout>
    </RelativeLayout>



    <com.sunny.univstar.view.master.fragment.autoui.MyScrollView
        android:id="@+id/myScrollViewHehe"
        android:layout_above="@+id/realsss_2"
        android:layout_below="@+id/reaaa_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/work_detailed_head_img"
                        android:layout_width="46dp"
                        android:layout_height="46dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/work_detailed_nick_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="验钞"
                            android:textColor="#333" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/work_detailed_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="04/13" />

                            <TextView
                                android:id="@+id/work_detailed_ify"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:text="讲堂作业"
                                android:textColor="#444" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/work_detailed_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="20dp" />

                <ImageView
                    android:id="@+id/work_detailed_content_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="54dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="54dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/label_flag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="编导"
                        android:textColor="#0e7bff" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#bababa" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/work_detailed_award"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/work_award_btn"
                        android:gravity="center"
                        android:text="赞赏"
                        android:textColor="#fff" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/work_detailed_award_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/work_detailed_award"
                        android:layout_marginTop="10dp">

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                android:background="#d9d9d9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/rectangle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="热门评论"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/rectangle" />
                </LinearLayout>

                <com.sunny.univstar.view.work.activity.NestedListView
                    android:id="@+id/work_detailed_discuss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.sunny.univstar.view.work.activity.NestedListView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fayan"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="77dp"
                    android:src="@mipmap/detail_no_comment"
                    android:layout_height="51dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="还没有人发言呢！"
                    android:layout_marginTop="12dp"
                    android:textColor="#9e9e9e"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <TextView
                android:id="@+id/gengduo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="查看更多评论"
                android:textColor="#333" />
        </LinearLayout>
    </com.sunny.univstar.view.master.fragment.autoui.MyScrollView>


</RelativeLayout>