<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sunny.univstar.view.teachertype.activity.VideoLookActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/video_look_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/register_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预览视频"
            android:textColor="#0073ff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/video_look_yes"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#ffcc00"
            android:gravity="center"
            android:text="确定"
            android:textColor="#fff" />
    </RelativeLayout>

    <com.sunny.univstar.view.teachertype.activity.CustomVideoView
        android:id="@+id/video_look_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
