<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/presenter_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/preference_back" />

        <TextView
            android:id="@+id/presenter_skeep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="跳过"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/one_presenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="对哪个词最熟悉,最感兴趣?"
            android:textColor="#000"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/one_presenter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="选择后,相关内容优先推荐给你"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/preference_img"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@mipmap/preference_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@id/preference_img"
            android:text="专业"
            android:textColor="#433f3f"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/majorList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/preference_img">

        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/preference_img"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@mipmap/preference_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@id/preference_img"
            android:text="院校"
            android:textColor="#433f3f"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/schoolList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/preference_img">

        </ListView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/presenter_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="请选择"
            android:textColor="#534f4f"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/presenter_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/presenter_check"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="选好了？进入Univstar"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>
