<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sunny.univstar.view.personal.activity.login.bean.view.PersonalInformationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="26dp">

        <ImageView
            android:id="@+id/userInfo_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginLeft="10dp"
            android:src="@mipmap/register_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的信息"
            android:textColor="#7EC0EE"
            android:textSize="18sp" />

        <TextView
            style="@style/login_line_style"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <!--<com.xyxy.artlive_android.customview.MyScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:background="#F6F6F6"
        android:layout_height="match_parent">-->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/userInfo_userImage"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:background="#fff">


                <TextView
                    style="@style/home_myself_list_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="头像" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/userInfo_avatar"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginRight="12dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/user_head_portrait" />


                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/home_myself_right_arrow" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                style="@style/login_line_style"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp" />

            <RelativeLayout
                android:id="@+id/userInfo_userName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:background="#fff">


                <TextView
                    style="@style/home_myself_list_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="昵称" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userInfo_userName_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:textColor="#7EC0EE"
                        android:textSize="14sp" />


                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/home_myself_right_arrow" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                style="@style/login_line_style"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp" />

            <RelativeLayout
                android:id="@+id/userInfo_changeSex"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:background="#fff">


                <TextView
                    style="@style/home_myself_list_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="性别" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userInfo_changeSex_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:textColor="#7EC0EE"
                        android:textSize="14sp" />


                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/home_myself_right_arrow" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                style="@style/login_line_style"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp" />

            <RelativeLayout
                android:id="@+id/userInfo_changeArea"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:background="#fff">


                <TextView
                    style="@style/home_myself_list_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="地区" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userInfo_changeArea_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:textColor="#7EC0EE"
                        android:textSize="14sp" />


                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/home_myself_right_arrow" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                style="@style/login_line_style"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />

            <RelativeLayout
                android:id="@+id/userInfo_changeBirthday"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:background="#fff">


                <TextView
                    style="@style/home_myself_list_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="生日" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userInfo_changeBirthday_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:textColor="#7EC0EE"
                        android:textSize="14sp" />


                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/home_myself_right_arrow" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                style="@style/login_line_style"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />


        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/userinfo_aty_teacherstatus_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/userinfo_aty_changeteacherimg"
                android:layout_width="336dp"
                android:layout_height="189dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/home_master_viewpagr_normal" />

            <RelativeLayout
                android:id="@+id/userinfo_aty_changetitle_group"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#fff"
                android:paddingLeft="12dp">


                <TextView
                    style="@style/home_myself_list_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="头像" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userinfo_aty_changetitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:textColor="#7EC0EE"
                        android:textSize="14sp" />


                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/home_myself_right_arrow" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                style="@style/login_line_style"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp" />


            <RelativeLayout
                android:id="@+id/userinfo_aty_changedetails_group"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#fff"
                android:paddingLeft="12dp">


                <TextView
                    android:id="@+id/userinfo_detail_tv"
                    style="@style/home_myself_list_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="简介" />


                <TextView
                    android:id="@+id/userinfo_aty_changedetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:layout_toRightOf="@id/userinfo_detail_tv"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#7EC0EE"
                    android:textSize="14dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/home_myself_right_arrow" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                style="@style/login_line_style"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp" />
        </LinearLayout>

    </LinearLayout>-->
        <!-- </com.xyxy.artlive_android.customview.MyScrollView>
     -->
    </LinearLayout>
</LinearLayout>
