<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunny.univstar.view.notice.fragment.NoticeFragment">

    <TextView
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#0077ff"
        android:text="时间筛选"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>
