<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sunny.univstar.view.master.fragment.MasterFragment">




    <com.recker.flybanner.FlyBanner
        android:id="@+id/masterFlyBanner"
        android:layout_width="match_parent"
        android:layout_height="180dp">

    </com.recker.flybanner.FlyBanner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp">

        <LinearLayout
            android:id="@+id/home_master_find_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@mipmap/home_master_find_shape" />

            <TextView
                style="@style/home_shape_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找老师" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_master_look_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@mipmap/home_master_look_shape" />

            <TextView
                style="@style/home_shape_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线上课" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_master_work_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@mipmap/home_master_work_shape" />

            <TextView
                style="@style/home_shape_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交作业" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_master_chat_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@mipmap/home_master_chat_shape" />

            <TextView
                style="@style/home_shape_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聊艺考" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_master_learn_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@mipmap/home_master_learn_shape" />

            <TextView
                style="@style/home_shape_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线下课" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/rectangle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="名师推荐"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/rectangle" />
            </LinearLayout>

            <TextView
                android:id="@+id/home_master_recommend_more"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="bottom"
                android:text="更多" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_master_recommend_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:minHeight="150dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/rectangle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="课程推荐"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/rectangle" />
            </LinearLayout>

            <TextView
                android:id="@+id/home_master_live_more"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="bottom"
                android:text="更多" />
        </RelativeLayout>


        <GridView
            android:id="@+id/home_master_live_gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:divider="@color/transparent"
            android:dividerHeight="1px"
            android:listSelector="@color/transparent"
            android:numColumns="2"
            android:scrollbars="none">

        </GridView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:minHeight="150dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/rectangle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="推荐作业"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/rectangle" />
            </LinearLayout>

            <TextView
                android:id="@+id/home_master_fragment_workMore"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="bottom"
                android:text="更多" />
        </RelativeLayout>


        <ListView
            android:id="@+id/home_master_work_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="1px"
            android:fadingEdge="none"
            android:scrollbars="none">

        </ListView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/home_master_fragment_chatValuable"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一起聊艺考，更多精彩等你来发现"
            android:textColor="#5491FF"
            android:textSize="14dp" />


    </RelativeLayout>


</LinearLayout>
