<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="3"
        android:id="@+id/list_head"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/home_work_fragment_capacity_group"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/home_work_fragment_capacity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能筛选" />

            <TextView
                android:id="@+id/home_work_fragment_capacity_line"
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:background="#FFD235"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/home_work_fragment_listen_group"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/home_work_fragment_listen_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="偷听最多" />

            <TextView
                android:id="@+id/home_work_fragment_listen_line"
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:background="#FFD235"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/home_work_fragment_comment_group"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/home_work_fragment_comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新点评" />

            <TextView
                android:id="@+id/home_work_fragment_comment_line"
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:background="#FFD235"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>
    <!--<com.yalantis.phoenix.PullToRefreshView-->
    <!--android:id="@+id/pull_to_refresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/work_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>