<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/course_item_img"
            android:layout_width="match_parent"
            android:layout_height="200dp" />


        <TextView
            android:id="@+id/course_item_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="#62000000"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="开课时间"
            android:textColor="#ffffff"
            android:textSize="13sp" />
        <TextView
            android:gravity="center"
            android:textColor="#fff"
            android:background="#62000000"
            android:text="重播"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <LinearLayout
        android:background="#fff"
        android:weightSum="4.2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="6dp"
            android:paddingLeft="15dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/course_item_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名字啊"
                    android:textColor="#222"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/course_item_vip_img"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:text="已预约："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/course_item_reservation"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="/"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/course_item_subscribe"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_weight="1.2"
            android:background="#fff"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/course_type_text"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="@drawable/course_type"
                    android:text="讲堂"
                    android:textColor="#0055ff"
                    android:textSize="11sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="¥"
                    android:textColor="#333"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/course_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="128.0"
                    android:textColor="#ff9500"
                    android:textSize="25sp" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>