<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="110dp">

        <ImageView
            android:id="@+id/master_live_image"
            android:layout_width="140dp"
            android:layout_height="98dp"
            android:layout_margin="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/approve_certification" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/label" />

        <TextView
            android:id="@+id/master_live_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:text="eterter"
            android:textColor="#fff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/master_live_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="李冉冉"
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/master_live_name"
            android:src="@mipmap/home_level_vip_red" />
    </RelativeLayout>


    <TextView
        android:id="@+id/master_live_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="讲课开播"

        android:textColor="#9c9898" />
</LinearLayout>
