<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:orientation="horizontal"
    android:padding="12dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/teacher_fan_item_head_img"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/teacher_fan_item_name"
                android:text="啊啊啊啊啊"
                android:textSize="14sp"
                android:textColor="#363636"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/teacher_fan_item_vip_img"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/home_level_vip_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <CheckBox
            android:id="@+id/teacher_fan_item_check"
            android:gravity="center"
            android:text="关注"
            android:checked="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/detail_guanzhu_bg"
            android:button="@null"
            android:layout_width="50dp"
            android:layout_height="26dp" />
    </RelativeLayout>


</LinearLayout>