<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#f8f8f8"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/home_work_fragment_capacity_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/home_work_fragment_capacity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="智能筛选" />

            <TextView
                android:id="@+id/home_work_fragment_capacity_line"
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#FFD235"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_work_fragment_listen_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/home_work_fragment_listen_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="偷听最多" />

            <TextView
                android:id="@+id/home_work_fragment_listen_line"
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#FFD235"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_work_fragment_comment_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/home_work_fragment_comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="最新点评" />

            <TextView
                android:id="@+id/home_work_fragment_comment_line"
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>